# Database
DATABASE_URL=

# CLERK
NEXT_PUBLIC_CLERK_FRONTEND_API=
CLERK_API_KEY=
CLERK_JWT_KEY=

# AWS

AWS_IMAGES_USER_ACCESS_ID=
AWS_IMAGES_USER_SECRET_ACCESS_KEY=
AWS_PRODUCT_S3_BUCKET_NAME=
AWS_PATIENT_S3_BUCKET_NAME=
